appname = webtest1
httpaddr = "127.0.0.1"
httpport = 9090
runmode ="dev"
EnableDocs = true

postgresql = "htc"

[database]
mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"

;解析的时候优先解析 runmode 下的配置，然后解析默认的配置
[dev]
httpport = 8082
[prod]
httpport = 8088
[test]
httpport = 8888